MONGODB_URI=mongodb+srv://gaurav:gaurav@cluster0.rtbf1.mongodb.net/
JWT_SECRET=fsjfhgggggggutuydtfgusdftgjfguyjtjdgfuytjgdjhfgtsutesrfgsfs
ADMIN_KEY = IAmAdmin
FAST2SMSAPI= sqBNyA6Q72uz4O5ZCmbPIiVg8HEtXre0RovJLfW3k9wUpKacY1z4RlxpdsyuIaU06f7XoHMhnTFQWgce
ROOT_KEY = IAmROOT
APP_DB = gvrvWeb
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_KNouXSjozBeQpO,
NEXT_PUBLIC_RAZORPAY_SECRET=aTVLWfzMrBZ7kOQvRd5axVul,
RESEND_API_KEY=re_hN5AX7Cq_MGW383gAnsrJxjGfxvV34fyV

CLOUDINARY_API_KEY=695785816858118
CLOUDINARY_API_SECRET=LhbAw3uN9c9pN8uBhVSxGv2bl74
CLOUDINARY_NAME=dunnpktnn